{
  "name": "qd",
  "description": "qs",
  "main": "app/app.js",
  "authors": [
    "liyao"
  ],
  "license": "ISC",
  "keywords": [
    "qd"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.2",
    "angular": "angularjs#^1.6.2"
  }
}
